Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
    Option "VertEdgeScroll" "on"
    Option "HorizEdgeScroll" "on"
    Option "VertTwoFingerScroll" "off"
    Option "HorizTwoFingerScroll" "off"
    Option "VertScrollDelta" "-111"
    Option "HorizScrollDelta" "-111"
EndSection
