/* Tema personalizado para o menu de atalhos do BSPWM */
@import "~/.config/rofi/config.rasi"

window {
    width: 60%;
    height: 70%;
    background-color: @background;
    border: 2px;
    border-color: @border-col;
    border-radius: 12px;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
}

inputbar {
    children: [ prompt, entry ];
    background-color: @background-alt;
    border-radius: 8px;
    padding: 8px;
    margin: 12px;
}

prompt {
    background-color: transparent;
    text-color: @accent;
    font: "JetBrainsMono Nerd Font Bold 12";
    padding: 0 12px 0 0;
}

entry {
    background-color: transparent;
    placeholder: "Pesquisar...";
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 12;
    fixed-height: true;
    cycle: false;
    margin: 0 12px 12px 12px;
}

element {
    padding: 8px;
    margin: 2px 0;
    border-radius: 6px;
}

element-text {
    background-color: transparent;
    font: "JetBrainsMono Nerd Font 11";
    highlight: bold;
}

element selected {
    background-color: @selected-bg;
}

element-text selected {
    text-color: @selected-fg;
}
